# TicketingSystem

./: AareonTechnicalTest.sln  README.md  TicketingSystem.sln
Aareon.Api/: Aareon.Api.csproj  ApiMappings.cs  AuthSettings.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Aareon.Api.Tests/: Aareon.Api.Tests.csproj  TestBase.cs
Aareon.Api.Tests/Controllers/: ControllerTests.cs  NoteControllerTests.cs  PersonControllerTests.cs  TicketControllerTests.cs
Aareon.Api.Tests/Utilities/: ActionResultExtensions.cs  MockLoggerValidator.cs
Aareon.Api/Controllers/: AuthController.cs  Controller.cs  NoteController.cs  PersonController.cs  TicketController.cs
Aareon.Api/Middleware/: AuditMiddleware.cs  ExceptionHandlerMiddleware.cs
Aareon.Api/Models/: NoteModel.cs  PersonModel.cs  TicketModel.cs
Aareon.Api/Properties/: launchSettings.json
Aareon.Api/Utilities/: AuditLogHelper.cs
Aareon.Business/: Aareon.Business.csproj  BusinessMappings.cs  Extensions.cs
Aareon.Business.Tests/: Aareon.Business.Tests.csproj  Extensions.cs  TestBase.cs
Aareon.Business.Tests/Services/: NoteServiceTests.cs  PersonServiceTests.cs  ServiceTests.cs  TicketServiceTests.cs
Aareon.Business/DTO/: NoteDto.cs  PersonDto.cs  TicketDto.cs
Aareon.Business/Exceptions/: InvalidPersonException.cs  InvalidTicketException.cs
Aareon.Business/Interfaces/: INoteService.cs  IPersonService.cs  IService.cs
Aareon.Business/Services/: NoteService.cs  PersonService.cs  Service.cs  TicketService.cs
Aareon.Data/: Aareon.Data.csproj  AareonContext.cs  Ticketing.db  UnitOfWork.cs
Aareon.Data.Tests/: Aareon.Data.Tests.csproj  ContextHelper.cs
Aareon.Data.Tests/Repositories/: NoteRepositoryTests.cs  PersonRepositoryTests.cs  RepositoryTests.cs
Aareon.Data/Entities/: DbEntity.cs  Note.cs  Person.cs  Ticket.cs
Aareon.Data/Exceptions/: RepositoryException.cs
Aareon.Data/Interfaces/: INoteRepository.cs  IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
Aareon.Data/Migrations/: 20220102171902_InitialMigration.Designer.cs  20220102171902_InitialMigration.cs  20220102181147_NotesMigration.Designer.cs  20220102181147_NotesMigration.cs  AareonContextModelSnapshot.cs
Aareon.Data/Repositories/: NoteRepository.cs  PersonRepository.cs  Repository.cs
AareonTechnicalTest/: AareonTechnicalTest.csproj  ApplicationContext.cs  Program.cs  Startup.cs  Ticketing.db
AareonTechnicalTest/Migrations/: 20211022161848_InitialCreate.Designer.cs  20211022161848_InitialCreate.cs  ApplicationContextModelSnapshot.cs
AareonTechnicalTest/Models/: Person.cs  PersonConfig.cs  Ticket.cs  TicketConfig.cs
AareonTechnicalTest/Properties/: launchSettings.json
